# Secret key for Django's cryptographic signing, should be kept secure
SECRET_KEY='your-secret-key'

# Hosts allowed to access the Django application
ALLOWED_HOSTS=localhost,192.168.88.253,nsu-railway.uz,api.nsu-railway.uz

# PostgreSQL database connection settings
SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=tmed_server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin@123
SQL_HOST='192.168.88.252'
SQL_PORT='5432'

# Debug mode
DEBUG=True

# CSRF protection
CSRF_TRUSTED_ORIGINS=https://api.nsu-railway.uz,http://192.168.88.253:5000
